apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'run'

repositories {
   mavenCentral()
}

mainClassName = "test.Test"

dependencies {
  groovy 'org.codehaus.groovy:groovy:2.3.7' exclude group: 'asm', module: 'asm' 
  compile 'org.grules:grules:0.2.0.8' exclude group: 'asm', module: 'asm' 
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
